project_name: {{project_name}}

SQLALCHEMY_TRACK_MODIFICATIONS: True

SQLALCHEMY_DATABASE_URI: sqlite:////tmp/{{project_name}}.db
#SQLALCHEMY_DATABASE_URI: mysql+pymysql://user:pswd@ip:port/db
#SQLALCHEMY_BINDS:
#  second_db: mysql+pymysql://user:pswd@ip:port/second_db

CELERY_CONFIG:
  broker_url: redis://localhost:6379/1
  result_backend : redis://localhost:6379/2
  task_serializer : json
  result_serializer : json
  accept_content : ['json']
  timezone : Asia/Shanghai
  enable_utc : True
  worker_task_log_format: >-
    "[%(asctime)s: %(levelname)s/%(processName)s][%(task_name)s(%(task_id)s)] %(message)s"
