# encoding: utf-8
from flask_fastful.utils.fastful import Fastful
Fastful.init()
from flask import Flask
from apis import api
from models import db
from celery_ext import celery_app
from flask_migrate import Migrate
from flask_alchemydumps import AlchemyDumps
import cli

app = Flask("{{project_name}}")
Fastful.init_app(app)
api.init_app(app)
db.init_app(app)
cli.init_app(app)
celery_app.init_app(app)
migrate = Migrate(app, db)
alchemydumps = AlchemyDumps(app, db)

if __name__ == "__main__":
    # PYTHONPATH=`pwd`/{{project_name}} gunicorn app:app
    app.run(port=8000)

